<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="about80minutes"
        module="OCMissingLettersGame">
    </info>
    <configurations>
        <conf name="build" description="Libraries needed to for compilation"/>
        <conf name="test" extends="build" description="Libraries that need to be included for testing" />
    </configurations>
    <publications>
        <artifact />
    </publications>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="17.0" conf="build->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.3" conf="build->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.3" conf="build->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.3" conf="build->default"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="build->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="build->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7"  conf="build->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="build->default"/>
                
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>
    </dependencies>
</ivy-module>